# chuanhoadulieu

./: README.md  temaps.xlsx
DS FORM MAU/: FORM CHUAN.xls  acccs.xlsx  (+5 more)
chuanhoafile-main/Chuanhoafile/Chuanhoafile/: 1d6532a-0f23-4271-9_DuLieuTiemChung.xls  4f9fee2-10ec-4ce1-9_DuLieuTiemChung.xls  Chuanhoafile.csproj  Program.cs  Startup.cs
chuanhoafile-main/Chuanhoafile/Chuanhoafile/Controllers/: ApplicationUsersController.cs  HSSKController.cs  HomeController.cs  IpconnectwebsController.cs  PlaceController.cs  RecommentsController.cs  placeCasesController.cs
chuanhoafile-main/Chuanhoafile/Chuanhoafile/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs
chuanhoafile-main/Chuanhoafile/Chuanhoafile/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
chuanhoafile-main/Chuanhoafile/Chuanhoafile/Migrations/: 20210819081421_db-generate.Designer.cs  20210819081421_db-generate.cs  20210820040935_dataupdate.Designer.cs  20210820040935_dataupdate.cs  20210824164703_addtext.Designer.cs  20210824164703_addtext.cs  20210906150811_ipinit.Designer.cs  20210906150811_ipinit.cs  ApplicationDbContextModelSnapshot.cs
chuanhoafile-main/Chuanhoafile/Chuanhoafile/Models/: ApplicationUser.cs  CorrectBOT.cs  ErrorViewModel.cs  ExcelObject.cs  IdentityBase.cs  Ipconnectweb.cs  PersonalInfo.cs  Recomment.cs  RegisterViewmodel.cs  ResetPassword.cs  UserViewModel.cs  placeCase.cs  places.cs
chuanhoafile-main/Chuanhoafile/Chuanhoafile/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
chuanhoafile-main/Chuanhoafile/Chuanhoafile/Views/: _ViewImports.cshtml
chuanhoafile-main/Chuanhoafile/Chuanhoafile/Views/ApplicationUsers/: Index.cshtml  _DataTablePartial.cshtml  _DeletePartial.cshtml  _ResetPassword.cshtml
chuanhoafile-main/Chuanhoafile/Chuanhoafile/Views/HSSK/: ExecutePartial.cshtml  Index.cshtml  _Layout.cshtml
chuanhoafile-main/Chuanhoafile/Chuanhoafile/Views/Home/: ExecutePartial.cshtml  Index.cshtml
chuanhoafile-main/Chuanhoafile/Chuanhoafile/Views/Ipconnectwebs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _DataTablePartial.cshtml
chuanhoafile-main/Chuanhoafile/Chuanhoafile/Views/Place/: Index.cshtml  _DataTablePartial.cshtml  _DeletePartial.cshtml  _DeletePartial2.cshtml  _FileOrderPartial.cshtml  _OrderPartial.cshtml
chuanhoafile-main/Chuanhoafile/Chuanhoafile/Views/Recomments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _DataTablePartial.cshtml  _OrderPartial.cshtml
chuanhoafile-main/Chuanhoafile/Chuanhoafile/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ModalScriptInit.cshtml  _ModalScriptInitHSSK.cshtml  _ModalScriptInitHome.cshtml
chuanhoafile-main/Chuanhoafile/Chuanhoafile/Views/placeCases/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _DataTablePartial.cshtml  _DeletePartial.cshtml  _FileOrderPartial.cshtml  _OrderPartial.cshtml
chuanhoafile-main/Chuanhoafile/Chuanhoafile/wwwroot/File/: 0bf76e9-591c-4e9c-a_DuLieuTiemChung.xlsx  2ebe847-d33c-4961-b_DuLieuTiemChung.xlsx  38f53ca-47d4-4915-8_DuLieuTiemChung.xlsx  4dd7c95-2fbc-4689-a_DuLieuTiemChung.xlsx  5987036-ad2b-4953-9_DuLieuTiemChung.xlsx  600934c-ea85-4f04-b_DuLieuTiemChung.xls  66c4b86-5749-453b-a_DuLieuTiemChung.xlsx  DuLieuTiemChung.xlsx  a5e59ee-03fb-4c65-9_DuLieuTiemChung.xlsx  b255b36-12b1-4cec-b_DuLieuTiemChung.xlsx  b9ab45c-6e3e-46e1-8_DuLieuTiemChung.xlsx  c01b992-a670-461a-9_DuLieuTiemChung.xlsx  cf5e3b3-1ff9-4072-b_DuLieuTiemChung.xlsx  d5237bb-efeb-4ffb-8_DuLieuTiemChung.xlsx  fc9061a-8459-4d11-b_DuLieuTiemChung.xlsx  fd24af9-be59-4766-a_DuLieuTiemChung.xlsx  mau2.xls  mau3.xlsx  mau4.xlsx
(+4 files in other folders)
